<html>
    <head><title>Preview Testing</title>
        <style>
            body {
                font-family: Helvetica, sans-serif;
                background-color: #ddd;
                display: flex;
                justify-items: center;
                align-content: center;
            }

            a:any-link {
                text-decoration: none;
                border-radius: 10px;
                background-color: #222;
                color: white;
                padding: 5px 20px;
                display: inline-block;
            }

            input {
                width: 350px;
                font-family: Helvetica, sans-serif;
                padding: 5px 20px;
            }

            div {
                max-width: 800px;
                margin: auto;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
      <div>
        <p>
            The Preview bookmarklet has been deprecated. You will be redirected to the Helix Sidekick bookmarklet...
        </p>
    </div>
    <script>
        window.location.href = 'https://www.hlx.page/tools/sidekick/?project=Pages&giturl=https://github.com/adobe/pages/&host=pages.adobe.com';
    </script>
</body>
</html>